<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_activity">

    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout"
        />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myprofile_image"
        android:layout_width="140dp"
        android:layout_height="143dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:src="@drawable/profile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:textSize="22dp"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginStart="29dp"
        android:text="Name   :" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="sdl project"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginBottom="212dp"
        android:gravity="center"
        android:text="Mob No:"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:textSize="22dp"
        android:gravity="center"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginBottom="155dp"
        android:text="Company Name :" />

    <TextView
        android:id="@+id/profile_company"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignEnd="@+id/profile_name"
        android:layout_alignTop="@+id/textView6"
        android:gravity="center"
        android:text="Pict"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginBottom="91dp"
        android:text="  Email  :" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/myprofile_image"
        android:layout_alignTop="@+id/textView8"
        android:text="sdl@gmail.com" />

    <TextView
        android:id="@+id/profile_mob"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignStart="@+id/profile_name"
        android:layout_alignTop="@+id/textView5"
        android:text="TextView" />


</RelativeLayout>
